{
    "name": "myspace-bot",
    "main": "./src/index.js",
    "type": "commonjs",
    "scripts": {
        "dev": "node --env-file=./.env -r ts-node/register --watch src/index.ts",
        "build:local": "tsc && cp package.json ./dist && node build.mjs",
        "deploy": "npm run build:local && pulumi up"
    },
    "devDependencies": {
        "@pulumi/gcp": "^7.9.0",
        "@pulumi/pulumi": "^3.105.0",
        "@types/node": "^20.11.0",
        "archiver": "^6.0.1",
        "ts-node": "^10.9.2"
    },
    "dependencies": {
        "@fastify/helmet": "^11.1.1",
        "axios": "^1.7.3",
        "fastify": "^4.28.1"
    }
}
